# javeasy-master

./: .editorconfig  .gitignore  .travis.yml  README.md  bower.json  nb-configuration.xml  pom.xml
src/main/java/: LoginWithFacebookServlet.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
